{
  "name": "productpee-notion-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^12.1.6",
    "next": "12.1.6",
    "notion-client": "^6.12.9",
    "notion-utils": "^6.12.9",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-notion-x": "^6.12.9"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
